{
  "name": "ner-model",
  "version": "1.0.0",
  "description": "This project do a ner ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ner"
  ],
  "author": "rlfo",
  "license": "ISC",
  "dependencies": {
    "node-nlp": "^2.3.0"
  }
}
